PORT=5000
MONGODB_URI=mongodb+srv://lakhansoni:lakhansoni1@cluster0.thcxvhw.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lakhan4318
EMAIL_USER=lakhan4318@gmail.com
EMAIL_PASS=fpzmngjatduboanu
OTP_EXPIRY=5m
BASE_URL=http://localhost:5000/api